<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HangMan Game</title>
    <style>
    /*
    @font-face wasn't working because I forgot the hyphen :)
    */
      @font-face {
        font-family: 'Murderer';
        src: url('font-family/You Murderer/youmurdererbb_reg.ttf') format('truetype');
      }

      @font-face {
        font-family: 'BloodLust';
        src: url('font-family/BloodLust/BloodLust.ttf') format('truetype'),
        url('font-family/BloodLust/BloodLust.woff') format('woff'),
        url('font-family/BloodLust/BloodLust.woff2') format('woff2');
      }

      h1 {
        text-align: center;
      }
      body {
        background-image: url("Wood Texture.jpg");
      }
      .title-box {
        border: 1px solid black;
        border-radius: 20px;
        margin: auto;
        width: 95%;
        background-color: rgba(45, 45, 45, 0.2);
        box-shadow: 10px 10px 10px rgba(26,19,19,1);
      }

      .game-box {
        border: 1px solid black;
        border-radius: 20px;
        background-color: rgba(45, 45, 45, 0.2);
        margin: auto;
        margin-top: 25px;
        width: 95%;
        height: 575px;
        box-shadow: 10px 10px 10px rgba(26,19,19,1);
      }

    </style>
  </head>
  <body>
    <div class="title-box">
      <h1>Hey Man! Want to <span style="font-family: Murderer; font-size: 60px; color: rgb(168,0,0);">Hang</span> Man?</h1>
    </div>
    <div class ="game-box">
<!--
Here is where the game will be played
I think I need to learn JavaScript for this section in order to make this section interactive
Currently participating in a hackathon and will learn javascript :)
-->
      <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at accumsan dui. In nec luctus libero, ac tristique magna. Praesent vel felis accumsan, scelerisque diam imperdiet, condimentum nunc. Ut id efficitur enim, ac dictum nisl. Sed risus ligula, sagittis vitae augue vitae, luctus vestibulum mauris. Cras blandit sapien gravida nisi condimentum, efficitur maximus diam varius. Nullam odio nunc, faucibus id fermentum vitae, molestie sed odio. Donec quis lorem in enim luctus ultricies. Nullam quis ex et quam blandit maximus.

Curabitur ac suscipit turpis. In placerat accumsan volutpat. Praesent vel mi elit. Ut quis laoreet massa. Aenean pharetra, ante a feugiat varius, est nulla porta quam, vel convallis magna turpis eget tortor. Fusce tempor congue sodales. Nulla ac auctor tortor, vel faucibus dolor. Pellentesque quis metus magna. Praesent consectetur in nulla vel convallis. Nullam ac libero eu eros euismod vulputate quis eu orci. Nunc molestie tincidunt fermentum. Suspendisse sed nunc sed dolor imperdiet fermentum. Aenean hendrerit mi sit amet maximus elementum. Etiam ultricies libero nec tincidunt sollicitudin. In hac habitasse platea dictumst. Suspendisse in lacus varius, rhoncus diam ac, auctor nisi.

Quisque at nisl sit amet ipsum dignissim porta eget et ipsum. In at dictum urna. Phasellus tempus, augue eget consectetur varius, enim mi condimentum nisi, sit amet mollis augue lacus a turpis. Mauris eleifend, enim in eleifend scelerisque, tellus diam efficitur quam, id auctor felis lectus ut orci. Suspendisse sed leo semper, egestas massa ut, viverra lectus. Maecenas ut egestas urna. Vivamus finibus id sem et condimentum. In ac vulputate ante. Sed nibh orci, facilisis in velit at, sodales consectetur lectus.

Aliquam erat volutpat. Aenean semper efficitur felis quis condimentum. Aenean maximus sagittis nisi non malesuada. Curabitur nec maximus lorem. Etiam maximus ultrices metus eu tempus. In porta ligula euismod, blandit nulla quis, malesuada arcu. Aliquam porttitor mattis malesuada. Proin semper id sapien at laoreet. Quisque dignissim lacinia lorem at convallis. Maecenas dignissim nunc ac mollis sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras egestas scelerisque aliquet.

</p>
    </div>

  </body>
</html>
